# lernz-schmernz

./: README.md
src/: TestNLearn.slnx
src/TestNLearn/: CustomerIdExample.cs  Module1.cs  TestNLearn.csproj
src/TestNLearn.Test/: AutoTrace.cs  LoggingTests.cs  TestNLearn.Test.csproj  UnitTest1.cs
src/TestNLearnApp/: C4M.cs  Program.cs  TestNLearnApp.csproj
src/TnLSite/: Program.cs  TnLSite.csproj
src/TnLSite/Controllers/: ApiControllerBase.cs  ClientController.cs  HomeController.cs  MobileController.cs  WebController.cs
src/TnLSite/Data/: FileUserRepository.cs  RepositoryBase.cs
src/TnLSite/Models/: CreateUserRequest.cs  ErrorViewModel.cs  LoginRequest.cs  UpdateBalanceRequest.cs  UserDetails.cs  UserRecord.cs
src/TnLSite/Pages/: Account.cshtml  Account.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TnLSite/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  InMemoryTokenService.cs
src/TnLSite/Views/: _ViewImports.cshtml
src/TnLSite/Views/Shared/: _Layout.cshtml
src/_Dependencies/Doc/: sitespec.md
